<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@color/pure_white_ffffff">
    <!--grey_e5e5e5-->

    <TextView
        android:id="@+id/tv_login_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:layout_marginTop="37dp"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textScaleX="1.1"
        android:fontFamily="@font/quicksand_bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/circle_black_bg"
        app:cardCornerRadius="50dp"
        app:cardBackgroundColor="@color/black"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/taxi_driver"
                tools:ignore="MissingConstraints"
                android:contentDescription="@null"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etMobileLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:inputType="number"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:hint="Mobile Number"
        app:layout_constraintTop_toBottomOf="@id/tv_login_label"
        app:layout_constraintLeft_toLeftOf="@id/tv_login_label"
        app:layout_constraintRight_toRightOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_mobile_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="20sp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etPasswordLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:layout_marginTop="20dp"
        android:hint="Password"
        app:layout_constraintTop_toBottomOf="@id/etMobileLayout"
        app:layout_constraintLeft_toLeftOf="@id/etMobileLayout"
        app:layout_constraintRight_toRightOf="parent">

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:inputType="textPassword"
            android:autofillHints=""
            android:labelFor="@+id/etPasswordLayout"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Login"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/quicksand_medium"
        android:textStyle="bold"
        android:background="@drawable/bg_rect_fill_yellow"
        app:layout_constraintTop_toBottomOf="@id/etPasswordLayout"
        app:layout_constraintLeft_toLeftOf="@id/etPasswordLayout"
        app:layout_constraintRight_toRightOf="@id/etPasswordLayout" />

    <RelativeLayout
        android:id="@+id/rl_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tv_version_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/quicksand_bold"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>