<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/curve_shaped_red_bg"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_toast_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:fontFamily="@font/quicksand_regular"
        android:paddingRight="10dp"
        android:textColor="@color/pure_white_ffffff"
        android:textSize="15dp"/>

</LinearLayout>